﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Bootstrap Design Template - Pink</title>
    <!-- BOOTSTRAP CORE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- IONICON STYLE SHEET FOR BEAUTIFUL ICONS -->
    <link href="assets/css/ionicons.css" rel="stylesheet" />
    <!-- STYLE FOR OPENING IMAGE IN POPUP USING FANCYBOX-->
    <link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top">

    <div class="navbar navbar-default navbar-fixed-top scroll-me">
        <!-- pass scroll-me class above a tags to starts scrolling -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png"  alt=""/>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                     <li><a href="#clients">CLIENTS</a></li>
                    <li><a href="#works">WORK</a></li>
                    <li><a href="#team">TEAM</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- NAVBAR END  -->
    <div id="header">
        <div class="overlay">
            <div class="container">
                <div class="row scroll-me">
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 text-center ">

                        <h1 data-scroll-reveal="enter from the bottom after 0.2s">Time Fadeout,  Design Doesn't
                        </h1>

                        <h4 data-scroll-reveal="enter from the bottom after 0.4s">Morbi bibendum risus non nunc feugiat, quis venenatis augue fringilla. 
                          Morbi vestibulum elit eget leo congue elementum.
                           Aliquam at turpis urna. Nam pulvinar tincidunt posuere. 

                        </h4>
                        <a data-scroll-reveal="enter from the bottom after 0.6s" href="#" class="btn btn-danger set-bk-clr">Explore Awesomeness</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--HEADER SECTION END  -->
    <section id="services">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 pad-bottom" data-scroll-reveal="enter from the bottom after 0.2s">
                    <h2><strong>OUR SERVICES</strong></h2>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae

                </div>
            </div>
            <div class="row text-center pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">
                <div class="col-md-3">
                    <i class="ion-ios-cloud-outline"></i>
                    <h4><strong>Service Name # 1 </strong></h4>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                </div>
                <div class="col-md-3">
                    <i class="ion-card"></i>
                    <h4><strong>Service Name # 2 </strong></h4>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                </div>
                <div class="col-md-3">
                    <i class="ion-speedometer"></i>
                    <h4><strong>Service Name # 3 </strong></h4>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                </div>
                <div class="col-md-3">
                    <i class="ion-ios-settings"></i>
                    <h4><strong>Service Name # 4 </strong></h4>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                </div>
            </div>
            <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.6s">
                <div class="col-md-3">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <h4><strong>Service Name # 5 </strong></h4>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                </div>
                <div class="col-md-3">
                    <i class="ion-ios-pulse-strong"></i>
                    <h4><strong>Service Name # 6 </strong></h4>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                </div>
                <div class="col-md-3">
                    <i class="ion-ios-browsers-outline"></i>
                    <h4><strong>Service Name # 7 </strong></h4>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                </div>
                <div class="col-md-3">
                    <i class="ion-ios-people-outline"></i>
                    <h4><strong>Service Name # 8 </strong></h4>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                </div>
            </div>
        </div>


    </section>
    <!-- SERVICES SECTION END  -->
    <div id="clients">
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12" data-scroll-reveal="enter from the bottom after 0.2s">
                        <div class="carousel slide clients-carousel" id="clients-slider">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#">
                                                <img src="assets/img/themeforest.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#">
                                                <img src="assets/img/facebook.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#">
                                                <img src="assets/img/google.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#">
                                                <img src="assets/img/graphic.png" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#">
                                                <img src="assets/img/themeforest.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#">
                                                <img src="assets/img/facebook.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#">
                                                <img src="assets/img/google.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#">
                                                <img src="assets/img/graphic.png" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#">
                                                <img src="assets/img/themeforest.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#">
                                                <img src="assets/img/facebook.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#">
                                                <img src="assets/img/google.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a class="thumbnail" href="#">
                                                <img src="assets/img/graphic.png" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a data-slide="prev" href="#clients-slider" class="left carousel-control">‹</a>
                            <a data-slide="next" href="#clients-slider" class="right carousel-control">›</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CLIENTS SECTION END  -->
    <section id="works">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 pad-bottom" data-scroll-reveal="enter from the bottom after 0.2s">
                    <h2><strong>WORK PORFOLIO</strong></h2>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae

                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-12 pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">
                    <div class="caegories">
                        <a href="#" data-filter="*" class="active btn btn-info btn-sm">All</a>
                        <a href="#" data-filter=".html" class="btn btn-info btn-sm">HTML</a>
                        <a href="#" data-filter=".css" class="btn btn-info btn-sm">CSS</a>
                        <a href="#" data-filter=".code" class="btn btn-info btn-sm">CODE</a>
                        <a href="#" data-filter=".script" class="btn btn-info btn-sm">SCRIPT</a>
                    </div>

                </div>
            </div>


            <div class="row text-center" id="portfolio-div" >

                <div class="col-md-4 col-sm-4 html">
                    <div class="work-wrapper">

                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/1.jpg">

                            <img src="assets/img/portfolio/1.jpg" class="img-responsive " alt="" />
                        </a>


                    </div>
                </div>
                <div class="col-md-4 col-sm-4 css">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/2.jpg">

                            <img src="assets/img/portfolio/2.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 code">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/3.jpg">

                            <img src="assets/img/portfolio/3.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 script">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/4.jpg">

                            <img src="assets/img/portfolio/4.jpg" class="img-responsive " alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 html script">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/5.jpg">

                            <img src="assets/img/portfolio/5.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 css code">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/6.jpg">

                            <img src="assets/img/portfolio/6.jpg" class="img-responsive" alt="" />
                        </a>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- WORK SECTION END  -->
    <div id="testimonial" data-scroll-reveal="enter from the bottom after 0.2s">
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
                        <i class="ion-ios-drag clr-set f-big"></i>
                        <br />
                        <p>
                            Consectetur adipiscing elit felis dolor felis dolor vitae.
                     Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- TESTIMONIAL SECTION END  -->
    <section id="team">
        <div class="container">

            <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.2s">
                <div class="col-md-6 col-md-offset-3 pad-bottom">
                    <h2><strong>AWESOME TEAM</strong></h2>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae

                </div>
            </div>
            <div class="row pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">

                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/1.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">Technical Director</h3>
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
           3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/2.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">Marketing Director</h3>
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
           3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" data-scroll-reveal="enter from the bottom after 0.6s">

                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/3.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">Clients Manager</h3>
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
           3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/4.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">Support Director</h3>
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
           3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- TEAM SECTION END -->
    <section id="contact">
        <div class="overlay">
            <div class="container">
                <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.2s">
                    <div class="col-md-6 col-md-offset-3 pad-bottom">
                        <h2><strong>STAY CONNECTED </strong></h2>
                        Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae

                    </div>
                </div>

                <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.4s">

                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                        <h3><strong>Address : </strong></h3>
                        <br />
                        <h4>102, Melborne City International,</h4>
                        <h4>United States </h4>
                        <h4><strong>Email : </strong>info@yourdomain.com</h4>
                    </div>

                </div>



            </div>
        </div>
    </section>
    <!-- CONTACT SECTION END -->
    <footer>
        &copy 2015 YourDomain.com  | <a href="http://www.designbootstrap.com/" target="_blank">by DesignBootstrap</a>
    </footer>
    <!--FOOTER SECTION END  -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  FANCYBOX PLUGIN -->
    <script src="assets/js/source/jquery.fancybox.js"></script>
    <!-- ISOTOPE SCRIPTS -->
    <script src="assets/js/jquery.isotope.js"></script>
     <!-- SCROLL ANIMATIONS  -->
    <script src="assets/js/scrollReveal.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
